module.exports = {
    dict: {
        /* Start of viewer and widget */
        "About": "Om",
        "Meters": "Meter",
        "Buffer": "Buffer",
        "Search": "Søg",
        "Result": "Resultat",
        "Info": "Info",
        "Layers": "Lag",
        "Legend": "Signatur",
        "Help": "Hjælp",
        "Draw": "Tegn",
        "Log": "Log",
        "Address": "Adresse eller matrikelnr.",
        "With conflicts": "Med konflikter",
        "Data from conflicts": "Data fra konflikter",
        "Without conflicts": "Uden konflikter",
        "Errors": "Fejl",
        "Layer": "Lag",
        "Number of objects": "Antal objekter",
        "Show": "Vis",
        "Severity": "Alvorlighed",
        "Info text": "Når du klikker på et tændt lag, vises resultatet her. Slå 'Avanceret søgning' til for at søge med flader, buffer mv.",
        "Baselayers": "Baggrund",
        "Print report": "Print rapport",
        "Search with this object": "Søg med dette objekt",
        "From drawing": "Fra tegning",
        "From object in layer": "Fra objekt i lag",
        "Clear map": "Ryd kortet",
        // Drawing
        "Cancel drawing": " Afbryd tegning",
        "Cancel": "Afbryd",
        "Delete last point drawn": "Slet sidste punkt tegnet.",
        "Delete last point": "Slet sidste punkt",
        "Search with a line": "Søg med en linje",
        "Search with an area": "Søg med en flade",
        "Search with a rectangle": "Søg med rektangel",
        "Search with a circle": "Søg med en cirkel",
        "Search with a point": "Søg med et punkt",
        "Click and drag to draw circle.": "Klik og træk for at slå cirkel.",
        "Radius": "Radius",
        "Click map to place marker.": "Klik på kort at sætte punkt.",
        "Click to start drawing shape.": "Klik for at starte flade.",
        "Click to continue drawing shape.": "Klik for at fortsætte tegning.",
        "Click first point to close this shape.": "Klik på første punkt for at afslutte.",
        "<strong>Error:</strong> shape edges cannot cross!": "<strong>Fejl:</strong> fladens kanter må ikke krydse!",
        "Click to start drawing line.": "Klik for at starte linje.",
        "Click to continue drawing line.": "Klik for at fortsætte tegning.",
        "Click last point to finish line.": "Klik på sidste punkt for at afslutte.",
        "Click and drag to draw rectangle.": "Klik og  træk for et tegne rektangel.",
        "Release mouse to finish drawing.": "Slip mus for at afslutte.",
        "Save changes.": "Gem ændringer.",
        "Save": "Gem",
        "Cancel editing, discards all changes.": "Afbryd tegning, smid alle ændringer ud.",
        "Edit drawings.": "Ændre tegning.",
        "No drawings to edit.": "Ingen tegning at ændre.",
        "Delete drawings.": "Slet tegning.",
        "No drawings to delete.": "Ingen tegning at slette.",
        "Drag handles, or marker to edit drawing.": "Træk håndtag, eller markør for at ændre tegning.",
        "Click cancel to undo changes.": "Klik afbryd for at omgøre ændring.",
        "Click on a drawing to remove": " Klik på en tegning for at slette.",
        // Report
        "Get as PDF": "Hent som PDF",
        "Conflicts": "Konflikter",
        "No Conflicts": "Ingen konflikter",

        "Print": "Print",
        "Search places": "Søg på steder",
        "Activate advanced query": "Aktivér avanceret forespørgsel",
        "Help text overlays": "Slå  overlejringskort til og fra. Tændte kort bliver forspørgbare.",
        "Help text baselayers": "Vælg baggrundskort.",
        "Help text legend": "Signatur for tændte overlejringskort",
        "Help text draw": "Tegn dit eget kort. Brug markører, linjer, flader, firkanter og cirkler. Du kan redigere og skifte farve på et allerede tegnet element.",
        "Help text print": "Lav skaleret PDF kort. Juster den orange firkant i kortet for at sætte udsnittets omfang og skala.",
        "Activate drawing tools": "Aktivér tegneværktøjer",
        "Activate print tools": "Aktivér printværktøjer",
        "Make PDF": "Lav PDF",
        "Download": "Download",
        "Open PDF": "Åben PDF",
        "Open HTML page": "Åben HTML side",
        "Scale": "Skala",
        "Template": "Skabelon",
        "Page size": "Papirstørrelse",
        "Orientation": "Orientering",
        "Title": "Titel",
        "Comment": "Kommentar",
        "The comment will be placed on the PDF": "Kommentaren vil blive placeret på PDF'en",

        "Draw a line": "Tegn en linje",
        "Draw an area": "Tegn en flade",
        "Draw a rectangle": "Tegn en rektangel",
        "Draw a circle": "Tegn en cirkel",
        "Draw a marker": "Tegn en markør",

        "Close": "Luk",
        "Show legend on print": "Vis signatur på print",

        "Use these tools for querying the overlay maps.": "Brug disse værktøjer til at lave forespørgsler i kortene.",
        "Use these tools for creating markers, lines, areas, squares and circles.": "Brug disse værktøjer til at skabe markører, linjer, arealer, firkanter og cirkler.",
        "Use these tools for editing existing drawings.": "Brug disse værktøjer til at ændre eksisterende tegninger.",
        "Area": "Areal",
        "Distance/Radius": "Afstand/Radius",
        "Type": "Type",

        "Disclaimer": "Disclaimer",
        "Contact": "Kontakt",
        "Loading data": "Henter data",
        "Reset": "Nulstil",
        "Do you really want to reset the map?": "Er du sikker på, at du vil nulstille kortet?"

    }
};