/*
 * @author     Martin Høgh <mh@mapcentia.com>
 * @copyright  2013-2018 MapCentia ApS
 * @license    http://www.gnu.org/licenses/#AGPL  GNU AFFERO GENERAL PUBLIC LICENSE 3
 */

module.exports = {
    dict: {
        /* Start of viewer and widget */
        "About": "Om",
        "Meters": "Meter",
        "Buffer": "Buffer",
        "Main page": "Hovedside",
        "Search": "Søg",
        "Result": "Resultat",
        "Info": "Info",
        "Layers": "Lag",
        "Legend": "Signatur",
        "Help": "Hjælp",
        "Draw": "Tegn",
        "Log": "Log",
        "Address": "Adresse eller matrikelnr.",
        "With conflicts": "Med konflikter",
        "Data from conflicts": "Data fra konflikter",
        "Without conflicts": "Uden konflikter",
        "Errors": "Fejl",
        "Move": "# Move",
        "Layer": "Lag",
        "Number of objects": "Antal objekter",
        "Show": "Vis",
        "Severity": "Alvorlighed",
        "Info text": "Når du klikker på et tændt lag, vises resultatet her. Slå \\'Avanceret søgning\\' til for at søge med flader, buffer mv.",
        "Baselayers": "Baggrund",
        "Print report": "Print rapport",
        "Search with this object": "Søg med dette objekt",
        "From drawing": "Fra tegning",
        "From object in layer": "Fra objekt i lag",
        "Clear map": "Ryd kortet",

        // Drawing
        "Cancel drawing": " Afbryd tegning",
        "Cancel": "Afbryd",
        "Delete last point drawn": "Slet sidste punkt tegnet.",
        "Delete last point": "Slet sidste punkt",
        "Search with a line": "Søg med en linje",
        "Search with an area": "Søg med en flade",
        "Search with a rectangle": "Søg med rektangel",
        "Search with a circle": "Søg med en cirkel",
        "Search with a point": "Søg med et punkt",
        "Click and drag to draw circle.": "Klik og træk for at slå cirkel.",
        "Radius": "Radius",
        "Click map to place marker.": "Klik på kort at sætte punkt.",
        "Click to start drawing shape.": "Klik for at starte flade.",
        "Click to continue drawing shape.": "Klik for at fortsætte tegning.",
        "Click first point to close this shape.": "Klik på første punkt for at afslutte.",
        "<strong>Error:</strong> shape edges cannot cross!": "<strong>Fejl:</strong> fladens kanter må ikke krydse!",
        "Click to start drawing line.": "Klik for at starte linje.",
        "Click to continue drawing line.": "Klik for at fortsætte tegning.",
        "Click last point to finish line.": "Klik på sidste punkt for at afslutte.",
        "Click and drag to draw rectangle.": "Klik og  træk for et tegne rektangel.",
        "Release mouse to finish drawing.": "Slip mus for at afslutte.",
        "Save changes.": "Gem ændringer.",
        "Save": "Gem",
        "Cancel editing, discards all changes.": "Afbryd tegning, smid alle ændringer ud.",
        "Edit drawings.": "Ændre tegning.",
        "No drawings to edit.": "Ingen tegning at ændre.",
        "Delete drawings.": "Slet tegning.",
        "No drawings to delete.": "Ingen tegning at slette.",
        "Drag handles, or marker to edit drawing.": "Træk håndtag, eller markør for at ændre tegning.",
        "Click cancel to undo changes.": "Klik afbryd for at omgøre ændring.",
        "Click on a drawing to remove": " Klik på en tegning for at slette.",
        "Clear all": "Slet alle",
        "Clear all drawings.": "Slet alle tegninger.",

        // Report
        "Get as PDF": "Hent som PDF",
        "Conflicts": "Konflikter",
        "No Conflicts": "Ingen konflikter",

        "Print": "Print",
        "Search places": "Søg på steder",
        "Activate advanced query": "Aktivér avanceret forespørgsel",
        "Help text overlays": "Slå  overlejringskort til og fra. Tændte kort bliver forspørgbare.",
        "Help text baselayers": "Vælg baggrundskort. Det er muligt at sammenligne to baggrundskort. Her kan man vælge om de to baggrundskort skal vises ved siden af hinanden eller om de skal lægges ovenpå hinanden. Ved førstnævnte kan man \\'swipe\\' mellem de to kort og ved sidstnævnte kan man ændre det øverste korts gennemsigtighed.",
        "Help text legend": "Signatur for tændte overlejringskort",
        "Help text draw": "Tegn dit eget kort. Brug markører, linjer, flader, firkanter og cirkler. Under \\'Standard stilart for tegninger\\' kan du sætte farve, linjetyper, pilehoveder mm. Alle nye tegninger får disse indstillinger. Klik på en allerede tegnet figur for at tilføje standardindstillingerne.",
        "Help text print": "Lav skaleret PDF kort. Juster den orange firkant i kortet for at sætte udsnittets omfang og skala.",
        "Activate drawing tools": "Aktivér tegneværktøjer",
        "Activate print tools": "Aktivér printværktøjer",
        "Make PDF": "Lav PDF",
        "Download": "Download",
        "Open PDF": "Åben PDF",
        "Open HTML page": "Åben HTML side",
        "Scale": "Skala",
        "Template": "Skabelon",
        "Page size": "Papirstørrelse",
        "Orientation": "Orientering",
        "Title": "Titel",
        "Comment": "Kommentar",
        "The comment will be placed on the PDF": "Kommentaren vil blive placeret på PDF'en",

        "Draw a line": "Tegn en linje",
        "Draw an area": "Tegn en flade",
        "Draw a rectangle": "Tegn en rektangel",
        "Draw a circle": "Tegn en cirkel",
        "Draw a marker": "Tegn en markør",

        "Close": "Luk",
        "Show legend on print": "Vis signatur på print",

        "Use these tools for querying the overlay maps.": "Brug disse værktøjer til at lave forespørgsler i kortene.",
        "Use these tools for creating markers, lines, areas, squares and circles.": "Brug disse værktøjer til at skabe markører, linjer, arealer, firkanter og cirkler.",
        "Use these tools for editing existing drawings.": "Brug disse værktøjer til at ændre eksisterende tegninger.",
        "Area": "Areal",
        "Distance/Radius": "Afstand/Radius",
        "Type": "Type",

        "Disclaimer": "Disclaimer",
        "Contact": "Kontakt",
        "Loading data": "Henter data",
        "Reset": "Nulstil",
        "Do you really want to reset the map?": "Er du sikker på, at du vil nulstille kortet?",

        "Line style": "Sæt indstillinger for stilarter",
        "Settings for all new drawings": "Stilarter <small>alle geometrier</small>",
        "Solid": "Solid",
        "Dashed, short": "Stiplet, kort",
        "Dashed, medium": "Stiplet, medium",
        "Dashed, long": "Stiplet, lang",
        "Weight": "Tykkelse",
        "X-thin": "X-tynd",
        "Thin": "Tynd",
        "Medium": "Medium",
        "Thick": "Tyk",
        "X-Thick": "X-Tyk",
        "Cap": "Afslutning",
        "Butt": "Flad",
        "Round": "Rund",
        "Measure": "Mål",
        "Settings for new lines only": "Stilarter <small>kun for linjer</small>",
        "Extremities": "Ender",
        "None": "Ingen",
        "Arrow": "Pilehoved",
        "Stop": "Stop",
        "Square": "Firkant",
        "Dot": "Punkt",
        "Extremity size": "Endestørrelse",
        "X-Small": "X-lille",
        "Small": "Lille",
        "Large": "Stor",
        "X-Large": "X-Stor",
        "Extremity ends": "Ender hvor",
        "End": "Slutning",
        "Start": "Start",
        "Both": "Begge",
        "Total distance": "Totalmål",
        "Color": "Farve",
        "Enter a text for the marker or cancel to add without text": "Indtast en tekst til markøren eller annuller for at tilføje uden tekst",
        "Ok": "Ok",
        "Apply default style settings for this drawing?": "Anvend standard stilindstillinger til denne tegning?",

        "Not a valid scale. Must be over 200.": "Ikke en gyldig målestok. Den skal være over 200.",

        "Languages": "Sprog",

        "Finish": "Afslut",
        "Finish drawing": "Afslut tegning",

        // LayerTree
        "Predefined": "Foruddefineret",
        "Arbitrary": "Vilkårlig",
        "No items selected": "Ingen emner valgt",
        "Create virtual layer": "Opret virtuelt lag",
        "Virtual layers": "Virtuelle lag",
        "Dynamic load": "Dynamisk load",
        "Load strategy": "Load strategi",
        "Network status": "Netværk status",
        "Set all layers to be": "Sæt alle lag til",
        "Force offline mode": "Tving offline tilstand",
        "Tile": "Raster",
        "Vector": "Vektor",
        "Pending": "Afventer",
        "Awaiting network": "Afventer netforbindelse",
        "Awaiting login": "Afventer login",
        "Error": "Fejl",
        "Cancel feature changes": "Afvis ændringer",
        "This browser does not support Service Workers, some features may be unavailable": "Denne browser understøtter ikke Service Workers, nogle funktioner kan være utilgængelige.",
        "Match": "Match",
        "of the following": "af følgende",
        "any": "enhver",
        "all": "alle",
        "Select": "Vælg",
        "Opacity": "Gennemsigtighed",
        "Filters": "Filtre",
        "Disable": "Deaktiver",
        "Table view": "Tabel view",
        "Select field": "Vælg felt",
        "Null": "Null",
        "Yes": "Ja",
        "No": "Nej",
        "Add condition": "Tilføj betingelse",
        "Refresh cache for layer": "Genindlæs cache for lag",
        "Fetch layer data from server": "Hent data fra server",
        "Fetch layer data from cache": "Hent data fra cache",
        "Refresh existing cache for layer": "Genindlæs eksisterende cache for lag",
        "Dynamic layer is cached only within the last requested bounding box": "Dynamiske lag er kun cached inden for det sidst ønskede udsnit",
        "Apply": "Anvend",

        // Base layers
        "Side-by-side mode": "Dobbelt baggrundskort",
        "Display two layers at once": "Vis to baggrundskort på en gang",
        "Side-by-side": "Swipe",
        "Overlap": "Overlap",
        "Display layers": "Vis baggrundskort som",

        // Map controls
        "Map controls": "Kort knapper",
        "Clear map": "Ryd kortet",
        "Default map extent": "Går tilbage til start udsnittet",
        "Previous extent": "Forrige udsnit",
        "Next extent": "Næste udsnit",
        "Click here then draw a square on the map, to zoom in to an area": "Klik her og træk derefter et firkant på kortet for at zoome til et område område",

        // APIBridge
        "Not authorized to perform this action": "Ikke autoriseret til at udføre denne handling.",

        //Editor
        "Application is offline, tiles will not be updated. Proceed?": "App'en er offline og kortlaget vil ikke blive opdateret. Fortsæt?",
        "Are you sure you want to delete the feature?": "Er du sikker på, at du vil slette objektet?",
        "The page was loaded without service workers enabled, features editing is not available (the page was loaded via plain HTTP or browser does not support service workers)": "Siden blev indlæst uden Service Workers aktiveret. Redigering er ikke tilgængelig (siden blev indlæst via almindelig HTTP eller browseren understøtter ikke Service Workers. Brug evt. en moderne browser)",

        // OfflineMap
        "tiles failed to load": "fliser mangler at indlæse",
        "OfflineMap block description": "Her kan specifikke kortområder opbevares for at blive brugt offline",
        "OfflineMap instructions": "Udvalgte områder af ethvert baggrundkort kan gemmes, så det kan bruges i offline-tilstand. Hvis lagerpladsen for din browser overskrides, kan du slette allerede gemte baggrundkort for at frigiv plads.",
        "Extent": "kortområde",
        "Stored map areas": "Gemte kortområder",
        "Store another": "Gem et andet område",
        "Please use the secured version of page (HTTPS enabled)": "Please use the secured version of page (HTTPS enabled)",
        "Show extent": "Vis kortområde",
        "Hide extent": "Gem kortområde",
        "Delete map area?": "Slet kortområde?",
        "Refresh map area?": "Opdater kortområde?",
        "No map areas have been stored yet": "Ingen kortområder er gemt endnu",
        "Saved tiles will be used in...": "Gemte fliser vil blive brugt i...",
        "Processing tiles": "Processerer kort-fliser ",
        "Please reload the page": "Genindlæs venligst siden",
        "Checking the cache status": "Tjekker cache status",
        "of": "af",
        "Date": "Dato",
        "Done": "Færdig",
        "Delete": "Slet",
        "Refresh": "Opdater",
        "Actions": "Handlinger",
        "Store": "Gem",
        "Available space": "Ledig plads",
        "Available space can not be detected": "Ingen ledig plads",
        "Offline map": "Offline kort",
        "Clear": "Ryd",
        "Zoom": "Zoom",
        "Define": "Udvælg område",
        "Redefine": "Udvælg område igen",
        "Show on map": "Vis på kort",
        "Store map area": "Gem kortområde",

        //StateSnapshots
        "State snapshots": "Projekter",
        "Local snapshots": "Lokal gemte projekter",
        "User snapshots": "Bruger gemte projekter",
        "No local snapshots": "Ingen lokale projekter",
        "No user snapshots": "Ingen bruger projekter",
        "Update state snapshot with current application state": "Opdater projekter",
        "Apply state snapshot": "Genskab projekt",
        "Delete state snapshot": "Slet projekt",
        "Add local state snapshots to user's ones": "Overfør lokale projekter til bruger",
        "Add local state snapshot to user's ones": "Overfør lokal projekter til bruger",
        "copy link": "Kopier link",
        "copy token": "Kopier token",
        "New title": "Ny titel",
        "StateSnapshots description": "Gem, genskab og del projekter. Et projekt indeholder kortets udstrækning, hvilket baggrundskort er tændt og hvilke lag er vist, hvilke filtre er aktive samt dine tegninger. Du kan dele et projekt ved at dele den viste URL. Hvis du ikke er logget ind, vil projekter blive knyttet den den browser du bruger. Ellers vil de blive gemt under dit bruger login. Det er muligt at overføre projekter fra browser til login",

        //Measurements
        "Measure distance": "Mål afstand",
        "Expand measurements control": "Aktiver måleværktøj",
        "Collapse measurements control": "Deaktiver måleværktøj",
        "Measure the distance": "Mål distance",
        "Measure distance": "Mål objekter",
        "Measure the area": "Mål areal",
        "Delete all measurements": "Slet alle målinger",

        //KeplerGL
        "Open KeplerGL in modal": "Start KeplerGL",
        "View in KeplerGL": "Se i KeplerGL",
        "Visible": "Synlige",
        "No layers available": "Ingen synlige lag",

        //WatsonC
        "Enter borehole, installation, station": "Indtast DGU, anlæg, station",
        "Select another chemical": "# Select another chemical",
        "Nothing found": "# Nothing found",
        "Continue": "# Continue",
        "Continue without selecting chemical": "# Continue without selecting chemical",
        "boreholes_time_series_with_chemicals": "# Boreholes time series with chemicals",
        "sensordata_with_correction": "# Sensor data with correction",
        "Please select at least one layer": "# Please select at least one layer",
        "Back to main menu": "# Back to main menu",
        "Welcome to Calypso": "Velkommen til Calypso",
        "Register new data": "Registrer nye data",
        "New project": "Start et nyt projekt",
        "Open existing project": "Abn et eksisterende projekt",
        "What would you like to see": "# What would you like to see",
        "Choose data sources": "# Choose data sources",
        "Choose data type": "# Choose data type",
        "Drag and drop measurement to add it to time series": "Træk og slip måling for at tilføje det til tidsserier",
        "Remove from time series": "Fjern fra tidsserier",
        "Time series": "Tidsserier",
        "Water level": "Vandstand",
        "Select data": "Vælg data",
        "Filter measurements": "Filtrér målinger",
        "Found time series": "Fundne tidsserier",
        "Plots": "Grafer",
        "units": "Enheder",
        "updated at": "Opdateret",
        "Uncategorized": "Ikke kategoriseret",
        "Available plots": "Tilgængelige grafer",
        "At least one y axis has to be provided": "Der skal være mindst en y-akse",
        "Data series": "Data serier",
        "Borehole": "DGU",
        "No time series were created yet": "Ingen tidsserier er oprettet endnu",
        "No plots were created yet": "Der er endnu ikke oprettet nogle grafer",
        "Please select the measurement": "Vælg venligst målingen",
        "Show legend on top the map": "Vis signaturen ovenpå kortet",
        "Not all measurements in plot were loaded by this moment": "Ikke alle værdier i grafen er indlæst i dette øjeblik",

        // Search
        "Didn't find anything": "Fandt ikke noget",
        "Searchable fields": "Søgbare felter",
        "Like": "Like",
        "Similarity": "Similarity",
        "Tsvector": "Tsvector",
        "No searchable fields on layer": "Ingen søgbare felter på laget",
        "Method": "Metode"
    }
};
