gc2i18n = {
    dict: {
        /* Start of viewer and widget */
        "Meters": "Meters",
        "Buffer": "Buffer",
        "Search": "Search",
        "Result": "Result",
        "Info": "Info",
        "Layers": "Layers",
        "Legend": "Legend",
        "Help": "help",
        "Draw": "Draw",
        "Log": "Log",
        "Address": "Address",
        "With conflicts": "With conflicts",
        "Data from conflicts": "Data from conflicts",
        "Without conflicts": "Without conflicts",
        "Errors": "Errors",
        "Layer": "Layer",
        "Number of objects": "Number of objects",
        "Show": "Show",
        "Severity": "Severity",
        "Info text": "When you click on a layer, the result will show here. You can then search with the extent of the object.",
        "Baselayers": "Baselayers",
        "Print report": "Print report",
        "Search with this object": "Search with this object",
        "From drawing": "From drawing",
        "From object in layer": "From object in layer",
        "Clear map": "Clear map",
        // Drawing
        "Cancel drawing": "Cancel drawing",
        "Cancel": "Cancel",
        "Delete last point drawn": "Delete last point drawn",
        "Delete last point": "Delete last point",
        "Search with a line": "Search with a line",
        "Search with an area": "Search with an area",
        "Search with a rectangle": "Search with a rectangle",
        "Search with a circle": "Search with a circle",
        "Search with a point": "Search with a point",
        "Click and drag to draw circle.": "Click and drag to draw circle.",
        "Radius": "Radius",
        "Click map to place marker.": "Click map to place marker.",
        "Click to start drawing shape.": "Click to start drawing shape.",
        "Click to continue drawing shape.": "Click to continue drawing shape.",
        "Click first point to close this shape.": "Click first point to close this shape.",
        "<strong>Error:</strong> shape edges cannot cross!": "<strong>Error:</strong> shape edges cannot cross!",
        "Click to start drawing line.": "Click to start drawing line.",
        "Click to continue drawing line.": "Click to continue drawing line.",
        "Click last point to finish line.": "Click last point to finish line.",
        "Click and drag to draw rectangle.": "Click and drag to draw rectangle.",
        "Release mouse to finish drawing.": "Release mouse to finish drawing.",
        "Save changes.": "Save changes.",
        "Save": "Save",
        "Cancel editing, discards all changes.": "Cancel editing, discards all changes.",
        "Edit drawings.": "Edit drawings.",
        "No drawings to edit.": "No drawings to edit.",
        "Delete drawings.": "Delete drawings.",
        "No drawings to delete.": "No drawings to delete.",
        "Drag handles, or marker to edit drawing.": "Drag handles, or marker to edit drawing.",
        "Click cancel to undo changes.": "Click cancel to undo changes.",
        "Click on a drawing to remove": "Click on a drawing to remove",
        // Report
        "Get as PDF": "Get as PDF",
        "Conflicts": "Conflicts",
        "No Conflicts": "No Conflicts"
    }
};
module.exports = gc2i18n;