module.exports = {
    dict: {
        /* Start of viewer and widget */
        "About": "About",
        "Meters": "Meters",
        "Buffer": "Buffer",
        "Search": "Search",
        "Result": "Result",
        "Info": "Info",
        "Layers": "Layers",
        "Legend": "Legend",
        "Help": "help",
        "Draw": "Draw",
        "Log": "Log",
        "Address": "Address",
        "With conflicts": "With conflicts",
        "Data from conflicts": "Data from conflicts",
        "Without conflicts": "Without conflicts",
        "Errors": "Errors",
        "Layer": "Layer",
        "Number of objects": "Number of objects",
        "Show": "Show",
        "Severity": "Severity",
        "Info text": "When you click on a layer, the result will show here. You can then search with the extent of the object.",
        "Baselayers": "Baselayers",
        "Print report": "Print report",
        "Search with this object": "Search with this object",
        "From drawing": "From drawing",
        "From object in layer": "From object in layer",
        "Clear map": "Clear map",
        // Drawing
        "Cancel drawing": "Cancel drawing",
        "Cancel": "Cancel",
        "Delete last point drawn": "Delete last point drawn",
        "Delete last point": "Delete last point",
        "Search with a line": "Search with a line",
        "Search with an area": "Search with an area",
        "Search with a rectangle": "Search with a rectangle",
        "Search with a circle": "Search with a circle",
        "Search with a point": "Search with a point",
        "Click and drag to draw circle.": "Click and drag to draw circle.",
        "Radius": "Radius",
        "Click map to place marker.": "Click map to place marker.",
        "Click to start drawing shape.": "Click to start drawing shape.",
        "Click to continue drawing shape.": "Click to continue drawing shape.",
        "Click first point to close this shape.": "Click first point to close this shape.",
        "<strong>Error:</strong> shape edges cannot cross!": "<strong>Error:</strong> shape edges cannot cross!",
        "Click to start drawing line.": "Click to start drawing line.",
        "Click to continue drawing line.": "Click to continue drawing line.",
        "Click last point to finish line.": "Click last point to finish line.",
        "Click and drag to draw rectangle.": "Click and drag to draw rectangle.",
        "Release mouse to finish drawing.": "Release mouse to finish drawing.",
        "Save changes.": "Save changes.",
        "Save": "Save",
        "Cancel editing, discards all changes.": "Cancel editing, discards all changes.",
        "Edit drawings.": "Edit drawings.",
        "No drawings to edit.": "No drawings to edit.",
        "Delete drawings.": "Delete drawings.",
        "No drawings to delete.": "No drawings to delete.",
        "Drag handles, or marker to edit drawing.": "Drag handles, or marker to edit drawing.",
        "Click cancel to undo changes.": "Click cancel to undo changes.",
        "Click on a drawing to remove": "Click on a drawing to remove",
        // Report
        "Get as PDF": "Get as PDF",
        "Conflicts": "Conflicts",
        "No Conflicts": "No Conflicts",

        "Print": "Print",
        "Search places": "Search places",
        "Activate advanced query": "Activate advanced query",
        "Help text overlays": "Turn overlay maps on and off. Visible overlays becomes queryable.",
        "Help text baselayers": "Choose base layer.",
        "Help text legend": "Legend for visible overlay maps.",
        "Help text draw": "Draw your own map. Use markers, lines, areas, squares and circles. You can edit and change color on already drawn features.",
        "Help text print": "Make scaled PDF map. Tweak the orange square in the map to set view extent and scale.",
        "Activate drawing tools": "Activate drawing tools",
        "Activate print tools": "Activate print tools",
        "Make PDF": "Make PDF",
        "Download": "Download",
        "Open PDF": "Open PDF",
        "Open HTML page": "Open HTML page",
        "Scale": "Scale",
        "Template": "Template",
        "Page size": "Page size",
        "Orientation": "Orientation",
        "Title": "Title",
        "Comment": "Comment",
        "The comment will be placed on the PDF": "The comment will be placed on the PDF",

        "Draw a line": "Draw a line",
        "Draw an area": "Draw an area",
        "Draw a rectangle": "Draw a rectangle",
        "Draw a circle": "Draw a circle",
        "Draw a marker": "Draw a marker",

        "Close": "Close",
        "Show legend on print": "Show legend on print",

        "Use these tools for querying the overlay maps.": "Use these tools for querying the overlay maps",
        "Use these tools for creating markers, lines, areas, squares and circles.": "Use these tools for creating markers, lines, areas, squares and circles",
        "Use these tools for editing existing drawings.": "Use these tools for editing existing drawings.",
        "Area": "Area",
        "Distance/Radius": "Distance/Radius",
        "Type": "Type",
        "Loading data": "Loading data",
        "Reset": "Reset",
        "Do you really want to reset the map?": "Do you really want to reset the map?",

        "Line style": "Set line style",
        "Settings for all new drawings": "Style <small>all geometries</small>",
        "Solid": "Solid",
        "Dashed, short": "Dashed, short",
        "Dashed, medium": "Dashed, medium",
        "Dashed, long": "Dashed, long",
        "Weight": "Weight",
        "X-thin": "X-thin",
        "Thin": "Thin",
        "Medium": "Medium",
        "Thick": "Thick",
        "X-Thick": "X-Thick",
        "Cap": "Cap",
        "Butt": "Butt",
        "Round": "Round",
        "Measure": "Measure",
        "Settings for new lines only": "Style <small>lines only</small>",
        "Extremities": "Extremities",
        "None": "None",
        "Arrow": "Arrow",
        "Stop": "Stop",
        "Square": "Square",
        "Dot": "Dot",
        "Extremity size": "Extremity size",
        "X-Small": "X-Small",
        "Small": "Small",
        "Large": "Large",
        "X-Large": "X-Large",
        "Extremity ends": "Extremity ends",
        "End": "End",
        "Start": "Start",
        "Both": "Both",
        "Total distance": "Total distance",
        "Color": "Color",
        "Enter a text for the marker or cancel to add without text": "Enter a text for the marker or cancel to add without text",
        "Cancel": "Cancel",
        "Ok": "Ok",
        "Apply default style settings for this drawing?": "Apply default style settings for this drawing?",

        "Not a valid scale. Must be over 200.": "Not a valid scale. Must be over 200.",

        "Languages": "Languages",

        "Finish": "Finish",
        "Finish drawing": "Finish drawing",

        // LayerTree
        "Force offline mode": "# Force offline mode",
        "Tile": "# Tile",
        "Vector": "# Vector",
        "Pending": "# Pending",
        "Awaiting network": "# Awaiting network",
        "Awaiting login": "# Awaiting login",
        "Error": "# Error",
        "Cancel feature changes": "# Cancel feature changes",
        "This browser does not support Service Workers, some features may be unavailable": "# This browser does not support Service Workers, some features may be unavailable",

        // APIBridge
        "Not authorized to perform this action": "# Not authorized to perform this action",

        //Editor
        "Application is offline, tiles will not be updated. Proceed?": "# Application is offline, tiles will not be updated. Proceed?",

        // OfflineMap
        "OfflineMap block description": "# Here specific map areas can be stored to be used offline",
        "OfflineMap instructions": "# Specific area of any base layer can be saved, so it can be used in offline mode. If the storage limit of your browser is exceeded, you can delete already cached layers in order to save space.",
        "Extent": "# Extent",
        "Stored map areas": "# Stored map areas",
        "Store another": "# Store another",
        "Please use the secured version of page (HTTPS enabled)": "# Please use the secured version of page (HTTPS enabled)",
        "Show extent": "# Show extent",
        "Hide extent": "# Hide extent",
        "Delete map area?": "# Delete map area?",
        "Refresh map area?": "# Refresh map area?",
        "No map areas have been stored yet": "# No map areas have been stored yet",
        "Saved tiles will be used in...": "# Saved tiles will be used in...",
        "Processing tiles": "# Processing tiles",
        "Please reload the page": "# Please reload the page",
        "Checking the cache status": "# Checking the cache status",
        "of": "of",
        "Date": "Date",
        "Done": "Done",
        "Delete": "Delete",
        "Refresh": "Refresh",
        "Actions": "Actions",
        "Store": "Store",
        "Available space": "Available space",
        "Available space can not be detected": "# Available space can not be detected",
        "Offline map": "Offline map",
        "Clear": "Clear",
        "Zoom": "Zoom",
        "Define": "Define",
        "Redefine": "Redefine",
        "Show on map": "Show on map",
        "Store map area": "# Store map area",

        //StateSnapshots
        "State snapshots": "# State snapshots",
        "Local snapshots": "# Local snapshots",
        "User snapshots": "# User snapshots",
        "No snapshots": "# No snapshots",
        "Update state snapshot with current application state": "# Update state snapshot with current application state",
        "Apply state snapshot": "# Apply state snapshot",
        "Delete state snapshot": "# Delete state snapshot",
        "Add local state snapshots to user's ones": "# Add local state snapshots to user's ones",
        "Add local state snapshot to user's ones": "# Add local state snapshot to user's ones",
        "copy link": "# copy link",
        "New title": "# New title",
        "StateSnapshots description": "# Save and share the current state of the application",

        //Measurements
        "Expand measurements control": "# Expand measurements control",
        "Collapse measurements control": "# Collapse measurements control",
        "Measure the distance": "# Measure the distance",
        "Measure the area": "# Measure the area",
        "Delete all measurements": "# Delete all measurements"
    }
};