module.exports = {
    dict: {
        /* Start of viewer and widget */
        "About": "Uteqqiguk",
        "Meters": "Meter",
        "Buffer": "Eqqaamasaat",
        "Search": "Ujarlerit",
        "Result": "Inernerusoq",
        "Info": "Paasissutissat",
        "Layers": "Qaleriiaagaq",
        "Legend": "Atsiorneq",
        "Help": "Ikiuineq",
        "Draw": "Ilisarnaat",
        "Log": "Iserfik",
        "Address": "Taaguut imaluunniit nunap assingata normua",
        "With conflicts": "Aporaaffilik",
        "Data from conflicts": "Aporaaffiusumit paasissutissat",
        "Without conflicts": "Aporaaffittaqanngitsoq",
        "Errors": "Kukkuneq",
        "Layer": "Qaleriaagaq",
        "Number of objects": "Pineqartut amerlassusii",
        "Show": "Takutiguk",
        "Severity": "Pingaaruteqassuseq",
        "Info text": "Qaleriaartoq ikumasoq toorukku, inernerusoq uani ersersinneqassaaq. ’Ujaasineq annertusisaq’ ikiguk, igalaartaasat, eqqaamasaatit il.il. ujarumallugit",
        "Baselayers": "Tunuliaqut",
        "Print report": "Nalunaarut naqiteruk",
        "Search with this object": "Pineqartoq una ujaruk",
        "From drawing": "Titartakkamiit",
        "From object in layer": "Qaleriaani pineqartumiit",
        "Clear map": "Nunap assinga ikkussaqarunnaartiguk",
        "Cancel drawing": "Titartagaq unitsiguk",
        "Cancel": "Unitsiguk",
        "Delete last point drawn": "Titarneqartoq immikkoortoq kingulleq nunguteruk",
        "Delete last point": "Immikkoortoq kingulleq nunguteruk",
        "Search with a line": "Titarneq atorlugu ujaasigit",
        "Search with an area": "Igalaasaq atorlugu ujaasigit",
        "Search with a rectangle": "Toqqissoq atorlugu ujaasigit",
        "Search with a circle": "Ammalortoq atorlugu ujaasigit",
        "Search with a point": "Immikkoortoq atorlugu ujaasigit",
        "Click and drag to draw circle.": "Tooruk nikisillugulu ammalortuliorumallutit",
        "Radius": "Ammalortup tukimut takissusia",
        "Click map to place marker.": "Nunap assinga tooruk immikkoortoq ikkukkumallugu",
        "Click to start drawing shape.": "Toorsigit igalaasaq aallartikkumallugu",
        "Click to continue drawing shape.": "Toorsigit titartagaq ingerlateqqikkumallugu",
        "Click first point to close this shape.": "Immikkoortoq siulleq tooruk unikkumallutit",
        "<strong>Error:</strong> shape edges cannot cross!": "Kukkuneq: igalaasat teqeqqui imminnut qallersimassanngillat!",
        "Click to start drawing line.": "Toorsigit titarneq aallartikkumallugu",
        "Click to continue drawing line.": "Toorsigit titartagaq ingerlateqqikkumallugu",
        "Click last point to finish line.": "Immikkoortoq kingulleq tooruk unikkumallutit",
        "Click and drag to draw rectangle.": "Toorsigit nuullugulu toqqissoq titartarumallugu",
        "Release mouse to finish drawing.": "Teriaasaq iperaruk unikkumallutit",
        "Save changes.": "Allannguutit toqqukkit",
        "Save": "Toqqorsigit",
        "Cancel editing, discards all changes.": "Titartagaq unitsiguk, allannguutit tamaasa igikkit",
        "Edit drawings.": "Titartagaq allanngortiguk",
        "No drawings to edit.": "Titartakkamik soqanngilaq allanngortitassamik",
        "Delete drawings.": "Titartagaq nunguteruk",
        "No drawings to delete.": "Titartakkamik soqanngilaq nungutigassamik",
        "Drag handles, or marker to edit drawing.": "Tiguffissaq imaluunniit tikkuussut nuuguk titartagaq allanngortikkumallugu ",
        "Click cancel to undo changes.": "Unitsitsissut tooruk allannguut allanngortikkumallugu",
        "Click on a drawing to remove": "Titartagaq tooruk nunguteriumallutit",
        "Get as PDF": "PDF-inngorlugu aajuk",
        "Conflicts": "Aporaaffiit",
        "No Conflicts": "Aporaaffeqanngilaq",
        "Print": "Naqiteruk",
        "Search places": "Sumiiffiit ujakkit",
        "Activate advanced query": "Annertusisamik ujaasineq aallartiguk",
        "Help text overlays": "Nunap assinga qaleriaariffiusartoq ikiguk aamma qamiguk. Nunap assingi isumasut apeqqutigineqarsinnaapput",
        "Help text baselayers": "Nunap assinga tunuliaqutaasussaq toqqaruk",
        "Help text legend": "Nunap assinganut qaleriaariffisusartumut ikumasumut atsiorfik",
        "Help text draw": "Nammineerlutit nunap assiutit titartaruk. Tikkuussut, titarnerit, igalaasartat, sisamanik teqeqqullit aamalortullu atukkit. Atorneqartussaq titartarneqareersoq aaqqissuussinnaavat qalipaataalu allanngortillugit.",
        "Help text print": "Nunap assinga PDF-iusoq angissusiligaq sanajuk. Nunap assinganiittoq sisamanik teqeqqulik aappalaajusattoq iluarsiuk, takusassianngortitap annertussusia angissusialu inissikkumallugit.",
        "Activate drawing tools": "Titartaanermut atortut atorsinnaalersikkit,",
        "Activate print tools": "Naqiterinermi atortut atorsinnaalersikkit",
        "Make PDF": "PDF-eq sanajuk,",
        "Download": "Immiuguk,",
        "Open PDF": "PDF-eq ammaruk",
        "Open HTML page": "Qupperneq HTML-iusoq ammaruk",
        "Scale": "Angissuseq",
        "Template": "Aallaaviusumik immersugassaq",
        "Page size": "Pappiaqqap angissusia",
        "Orientation": "Paasissutissiineq",
        "Title": "Qulequtaq",
        "Comment": "Oqaaseqaat",
        "The comment will be placed on the PDF": "Oqaaseqaat PDF-imut inissinneqassaaq",
        "Draw a line": "Titarneq titartaruk",
        "Draw an area": "Igalaasaq titartaruk",
        "Draw a rectangle": "Toqqissoq titartaruk",
        "Draw a circle": "Ammalortoq titartaruk",
        "Draw a marker": "Tikkuussissut titartaruk",
        "Close": "Matujuk ",
        "Show legend on print": "Naqitigassami atsiorfissaq takutiguk",
        "Use these tools for querying the overlay maps.": "Atortut uku atukkit, nunap assingani apeqquteqaatit suliariniarukkit",
        "Use these tools for creating markers, lines, areas, squares and circles.": "Atortut uku atukkit, tikkuusit, titarnerit, toqqissut, sisamanik teqeqqullit ammalortullu suliariniarukkit",
        "Use these tools for editing existing drawings.": "Atortut taakku, titartakkat pigineqartut allanngortinnissaannut atukkit",
        "Area": "Nunaminertaq",
        "Distance/Radius": "Ungasissuseq/tukimut takissuseq",
        "Type": "Iluseq",

    }
};