[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[program:vidi]
command=/bin/bash -c "nodejs ~/vidi -D FOREGROUND"
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0