@table_font-family: 'roboto', sans-serif;
@navigation_font-family: 'roboto', sans-serif !important;
@pane_font-family: 'roboto', sans-serif;
@popover-content_font-family: 'roboto', sans-serif;

@import "styles";
